*{
    margin:0;
    font-size: 20px;
}
.header{
    
}
/* Navigation style */
.nav{
    background-color: #d5d2d2;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.left-nav{
    display: flex;
    align-items: center;
    padding: 20px 200px;
}
.header ul{
    display: flex;
    padding: 20px 200px;
}
.header ul li{
    list-style-type: none;
    margin-left: 15px;
    font-weight: 600;
    font-size: large;
}

.banner{
    width: 100%; 
    height: 100vh;
    background-image: url(../asset/image/background.jpg),linear-gradient(rgba(0, 0, 0, 0.5),rgba(0, 0, 0,0.3));
    background-blend-mode: overlay;
   
}
.hire{
    display: flex;
    gap: 20px;
    justify-content: center;
}
.banner h1,p{
    text-align: center;
    margin-bottom: 20px;
    
}
.banner h1{
    padding-top: 200px;
    font-weight: 700;
    font-size: 60px;
    color: white;
}
.banner p{
    margin-left: 410px;
    margin-right: 410px;
    color: white;
}
.digital{
    font-size: 60px;
    font-weight: 700;
    color: red;
}
.primary-btn{
    padding: 15px;
    font-weight: 600;
    border: none;
}
.banner-btn1{
    background-color:rgb(243, 38, 38);
    color: white;
}

.banner-btn2{
    background-color:rgb(238, 229, 229);
    color: rgb(0, 0, 0);
    }

/* Main style  */
.main{
    height: 100vh;
    background-image: url('../asset/image/footer-bg.png'),linear-gradient(rgb(27, 24, 24),rgba(0, 0, 0,0.9),rgba(0,0,0,1));
    background-blend-mode: overlay; 
    display: flex;
    align-items: center;
    justify-content: center;
}
.main-left{
    width: 50%;
    padding: 0 100px;
}
.main ol{
    color: white;
}
.main-btn{
    margin-bottom: 20px;
}

.main-right{
    display: flex;
    width: 50%;
}
.down{
    display: flex;
    align-items: center;
}
.left-title{
    color: white;
    font-weight: 600;
    font-size: 22px;
}
.left-para{
    color: white;
    text-align: justify;
    margin-top: 5px;
}

.main-left-img{
    margin-right: 30px;
    border-radius: 50%;
    
}
.ceo{
    padding-right: 20px;
    border-right: 3px solid red;
    height: 80px;
    display: flex;
    align-items: center;
    
}

.left-main-btn{
    height: 60px;
    margin-left: 20px;
}

.skill-list-1{
    display: flex;
    height: 200px;
    margin-bottom: 20px;
    
}
.skill-list-2{
    display: flex;
    height: 200px;
    
}
.main-right{
    display: block;
}

.web-skill{
    margin-right: 30px;
    background-color: #d5d2d2;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 5px 5px 3px #ccc6c6;
}
.graphics{
    background-color:#d5d2d2;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 5px 5px 3px #ccc6c6;
}
.seo{
    margin-right: 30px;
    background-color: #d5d2d2;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 5px 5px 3px #ccc6c6;
}
.digitall{
    background-color: #d5d2d2;
    width: 35%;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    box-shadow: 5px 5px 2px #ccc6c6;
}